<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2b20838c582485b94f341e8c7197a39" Name="Diagram1">
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Khabibullin_GlazkisafeModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="Khabibullin_GlazkisafeModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Khabibullin_GlazkisafeModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Khabibullin_GlazkisafeModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Khabibullin_GlazkisafeModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Khabibullin_GlazkisafeModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Khabibullin_GlazkisafeModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Khabibullin_GlazkisafeModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Khabibullin_GlazkisafeModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Khabibullin_GlazkisafeModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Khabibullin_GlazkisafeModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Khabibullin_GlazkisafeModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Khabibullin_GlazkisafeModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>